<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano Baras</title>
    <style>
        .progress {
            position: relative;
            width: 210px;
            height: 30px;
            background: hsl(239, 22%, 59%);
            border-radius: 5px;
            overflow: hidden; 
        }
        
        .progress__fill {
            width: 0%;
            height: 100%;
            background: #17e00c; 
            border-radius: 5px;            
        }

        .progress__text {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            font: bold 20px 'Quicksand', sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class = "progress">
        <div class = "progress__fill"></div>
        <div class = "progress__text"></div>

    </div>
    
    <p>0-100%</p> <!--tusčia eilutė gaunasi-->
    <input id="ivedimas" type="number" placeholder="Įvesk procentą">
    <button onclick="duomenys()">Spausk</button>

    <script>
        //const pBar = document.querySelector (".progress");
        //perBar = 77; //baro ilgis %
        //value = 40;
   
    //updateProgressBar (pBar,perBar);
    //updateProgressBarMano (perBar) //sumazinau iki 1 kintamojo

        //cia mano funkcija, pakeiciau namas i document
        function updateProgressBarMano (value){
            value = Math.round(value); //suapvalinam procentus
            
            if (value < 0) {
                value = 0;
            }

            if (value > 100) {
                value = 100;
            }
            
            document.querySelector(".progress__fill").style.width = `${value}%`;
            document.querySelector(".progress__text").textContent = `${value}%`;

        }    

        function updateProgressBar (namas,value){
            value = Math.round(value); //suapvalinam procentus
            namas.querySelector(".progress__fill").style.width = `${value}%`;
            namas.querySelector(".progress__text").textContent = `${value}%`;

        }

        function duomenys(){
            let perBar = document.getElementById("ivedimas").value;
            updateProgressBarMano (perBar);
        }

    </script>
    
</body>
</html>
